# IMSpoorDesigner.AutomationTests

./: .gitignore  ConfigHelper.cs  GenericTests.cs  IMSpoorDesigner.AutomationTests.csproj  IMSpoorDesigner.AutomationTests.sln  UnitTest1.cs  app.config  appsettings.json  packages.config
Properties/: AssemblyInfo.cs
TestFiles/: 2021-11-17_1243_Halfweg.xml
